root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,g3156688
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,g3156688
fax:*::
voice:*::
cdrom:*::ubuntu,g3156688
floppy:*::ubuntu,g3156688
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,g3156688
dip:*::ubuntu,g3156688
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,g3156688
sasl:*::
plugdev:*::ubuntu,g3156688
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,g3156688
lxd:!::ubuntu,g3156688
_chrony:!::
systemd-coredump:!!::
ubuntu:!::g3156688
google-sudoers:!::g3156688
g3156688:!::
